appname = jwt_demo
httpport = 9000
runmode = dev
copyrequestbody = true

[mysql]
user = "root"
pass = "1234"
host = "db"
port = "3306"
db = "jwt_test"

[redis]
host = redis
port = 6379


[elasticsearch]
host = es
port = 9200